POSTGRES_USER=bionexus
POSTGRES_PASSWORD=bionexus
POSTGRES_DB=bionexus
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

BIONEXUS_CACHE_DIR=
BIONEXUS_LOGGING_LVL=INFO
BIONEXUS_DB_URL=postgresql+psycopg://bionexus:bionexus@localhost:5433/bionexus
BIONEXUS_ENABLE_PGVECTOR=true
BIONEXUS_ENABLE_RDKIT=true

NPATLAS_URL=https://www.npatlas.org/static/downloads/NPAtlas_download.json
MIBIG_JSON_URL=https://dl.secondarymetabolites.org/mibig/mibig_json_4.0.tar.gz
MIBIG_GBK_URL=https://dl.secondarymetabolites.org/mibig/mibig_gbk_4.0.tar.gz